# NewsMessage

./: pom.xml  readme.txt
src/: readme.txt
src/main/: readme.txt
src/main/java/: readme.txt
src/main/java/config/: JdbcConfig.java  MyWebApplicationInitializer.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  readme.txt
src/main/java/controller/: CommentController.java  CorporateRegister.java  CustomerRegister.java  NewsController.java  readme.txt
src/main/java/dao/: CommentDao.java  CorporateDao.java  CustomerDao.java  NewsDao.java  readme.txt
src/main/java/domain/: Comment.java  Corporate.java  Customer.java  News.java  readme.txt
src/main/java/service/: CommentService.java  CorporateService.java  CustomerService.java  NewsService.java  readme.txt
src/main/java/service/impl/: CommentServiceImpl.java  CorporateServiceImpl.java  CustomerServiceImpl.java  NewsServiceImpl.java
src/main/resources/: jdbc.properties  readme.txt
src/main/webapp/: hot.html  index.html  login.html  newsInfo.html  publish.html  readme.txt  register.html  register_corporate.html  register_customer.html  userIndex.html  userInfo.html
src/main/webapp/css/: NavMenu.css  login.css  publish.css  register.css  register_customer.css
src/test/java/: CommentServiceTest.java  CorporateServiceTest.java  NewsServiceTest.java  ServiceTest.java  readme.txt
